In [1]:
import pandas as pd
import os
import numpy as np
import json

In [2]:
file = ['receipts', 'users', 'brands']

receipts = os.path.join('raw_data_files', file[0]+'.json')
users = os.path.join('raw_data_files', file[1]+'.json')
brands = os.path.join('raw_data_files', file[2]+'.json')

In [3]:
receipts

'raw_data_files/receipts.json'

In [187]:
df_receipts = pd.read_json(receipts, orient='records', lines=True)
df_users = pd.read_json(users, orient='records', lines=True)
df_brands = pd.read_json(brands, orient='records', lines=True)

<hr>

In [188]:
# Function to move column order
def change_column_order(df, col_name, index):
    cols = df.columns.tolist()
    cols.remove(col_name)
    cols.insert(index, col_name)
    return df[cols]

## Converting receipts data

In [189]:
df_receipts.head(2)

,_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
0,{'$oid': '5ff1e1eb0a720f0523000575'},500.0,"Receipt number 2 completed, bonus point schedu...",{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687536000},{'$date': 1609687531000},500.0,{'$date': 1609632000000},5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.0,5ff1e1eacfcf6c399c274ae6
1,{'$oid': '5ff1e1bb0a720f052300056b'},150.0,"Receipt number 5 completed, bonus point schedu...",{'$date': 1609687483000},{'$date': 1609687483000},{'$date': 1609687483000},{'$date': 1609687488000},{'$date': 1609687483000},150.0,{'$date': 1609601083000},2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.0,5ff1e194b6a9d73a3a9f1052

In [190]:
df_receipts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1119 entries, 0 to 1118
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   _id                      1119 non-null   object
 1   bonusPointsEarned        544 non-null    float64
 2   bonusPointsEarnedReason  544 non-null    object
 3   createDate               1119 non-null   object
 4   dateScanned              1119 non-null   object
 5   finishedDate             568 non-null    object
 6   modifyDate               1119 non-null   object
 7   pointsAwardedDate        537 non-null    object
 8   pointsEarned             609 non-null    float64
 9   purchaseDate             671 non-null    object
 10  purchasedItemCount       635 non-null    float64
 11  rewardsReceiptItemList   679 non-null    object
 12  rewardsReceiptStatus     1119 non-null   object
 13  totalSpent               684 non-null    float64
 14  userId                   1119 non-null   object
dtypes: float64(4), object(11)
memory usage: 131.3+ KB

In [191]:
# Change column name '_id' to 'id'
df_receipts = df_receipts.rename(columns={'_id': 'id'})
df_receipts.head(1)

,id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
0,{'$oid': '5ff1e1eb0a720f0523000575'},500.0,"Receipt number 2 completed, bonus point schedu...",{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687536000},{'$date': 1609687531000},500.0,{'$date': 1609632000000},5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.0,5ff1e1eacfcf6c399c274ae6

In [192]:
# Get rid of the prefix (e.g. '$oid', '$date') and flatten the nested 1-level dict to plain data

# First, let's take care of the datetime columns
columns = ['createDate', 'dateScanned', 'finishedDate',
           'modifyDate', 'pointsAwardedDate', 'purchaseDate']

for index, row in df_receipts.iterrows():
    for c in columns:
        if str(df_receipts.loc[index, c]) != 'nan':
            df_receipts.loc[index, c] = df_receipts.loc[index, c]['$date']

df_receipts.head(2)

,id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
0,{'$oid': '5ff1e1eb0a720f0523000575'},500.0,"Receipt number 2 completed, bonus point schedu...",1609687531000,1609687531000,1609687531000,1609687536000,1609687531000,500.0,1609632000000,5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.0,5ff1e1eacfcf6c399c274ae6
1,{'$oid': '5ff1e1bb0a720f052300056b'},150.0,"Receipt number 5 completed, bonus point schedu...",1609687483000,1609687483000,1609687483000,1609687488000,1609687483000,150.0,1609601083000,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.0,5ff1e194b6a9d73a3a9f1052

In [193]:
# Second, also convert the id column
for index, row in df_receipts.iterrows():
    if str(df_receipts.loc[index, 'id']) != 'nan':
        df_receipts.loc[index, 'id'] = df_receipts.loc[index, 'id']['$oid']

df_receipts.head(2)

,id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
0,5ff1e1eb0a720f0523000575,500.0,"Receipt number 2 completed, bonus point schedu...",1609687531000,1609687531000,1609687531000,1609687536000,1609687531000,500.0,1609632000000,5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.0,5ff1e1eacfcf6c399c274ae6
1,5ff1e1bb0a720f052300056b,150.0,"Receipt number 5 completed, bonus point schedu...",1609687483000,1609687483000,1609687483000,1609687488000,1609687483000,150.0,1609601083000,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.0,5ff1e194b6a9d73a3a9f1052

In [194]:
# Clean up data formats to convert from unix 13-digit to datetime/timestamp
df_receipts_cleaned = df_receipts.copy()

columns = ['createDate', 'dateScanned', 'finishedDate',
           'modifyDate', 'pointsAwardedDate', 'purchaseDate']

for c in columns:
    df_receipts_cleaned[c] = pd.to_datetime(df_receipts_cleaned[c], unit='ms')
    
df_receipts_cleaned.head()

,id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
0,5ff1e1eb0a720f0523000575,500.0,"Receipt number 2 completed, bonus point schedu...",2021-01-03 15:25:31,2021-01-03 15:25:31,2021-01-03 15:25:31,2021-01-03 15:25:36,2021-01-03 15:25:31,500.0,2021-01-03 00:00:00,5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.0,5ff1e1eacfcf6c399c274ae6
1,5ff1e1bb0a720f052300056b,150.0,"Receipt number 5 completed, bonus point schedu...",2021-01-03 15:24:43,2021-01-03 15:24:43,2021-01-03 15:24:43,2021-01-03 15:24:48,2021-01-03 15:24:43,150.0,2021-01-02 15:24:43,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.0,5ff1e194b6a9d73a3a9f1052
2,5ff1e1f10a720f052300057a,5.0,All-receipts receipt bonus,2021-01-03 15:25:37,2021-01-03 15:25:37,NaT,2021-01-03 15:25:42,NaT,5.0,2021-01-03 00:00:00,1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.0,5ff1e1f1cfcf6c399c274b0b
3,5ff1e1ee0a7214ada100056f,5.0,All-receipts receipt bonus,2021-01-03 15:25:34,2021-01-03 15:25:34,2021-01-03 15:25:34,2021-01-03 15:25:39,2021-01-03 15:25:34,5.0,2021-01-03 00:00:00,4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.0,5ff1e1eacfcf6c399c274ae6
4,5ff1e1d20a7214ada1000561,5.0,All-receipts receipt bonus,2021-01-03 15:25:06,2021-01-03 15:25:06,2021-01-03 15:25:11,2021-01-03 15:25:11,2021-01-03 15:25:06,5.0,2021-01-02 15:25:06,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.0,5ff1e194b6a9d73a3a9f1052

In [195]:
df_receipts_final = df_receipts_cleaned.drop(['rewardsReceiptItemList'], axis='columns')
df_receipts_final = df_receipts_final.rename(columns={'id': 'receiptId'})
df_receipts_final.head()

,receiptId,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptStatus,totalSpent,userId
0,5ff1e1eb0a720f0523000575,500.0,"Receipt number 2 completed, bonus point schedu...",2021-01-03 15:25:31,2021-01-03 15:25:31,2021-01-03 15:25:31,2021-01-03 15:25:36,2021-01-03 15:25:31,500.0,2021-01-03 00:00:00,5.0,FINISHED,26.0,5ff1e1eacfcf6c399c274ae6
1,5ff1e1bb0a720f052300056b,150.0,"Receipt number 5 completed, bonus point schedu...",2021-01-03 15:24:43,2021-01-03 15:24:43,2021-01-03 15:24:43,2021-01-03 15:24:48,2021-01-03 15:24:43,150.0,2021-01-02 15:24:43,2.0,FINISHED,11.0,5ff1e194b6a9d73a3a9f1052
2,5ff1e1f10a720f052300057a,5.0,All-receipts receipt bonus,2021-01-03 15:25:37,2021-01-03 15:25:37,NaT,2021-01-03 15:25:42,NaT,5.0,2021-01-03 00:00:00,1.0,REJECTED,10.0,5ff1e1f1cfcf6c399c274b0b
3,5ff1e1ee0a7214ada100056f,5.0,All-receipts receipt bonus,2021-01-03 15:25:34,2021-01-03 15:25:34,2021-01-03 15:25:34,2021-01-03 15:25:39,2021-01-03 15:25:34,5.0,2021-01-03 00:00:00,4.0,FINISHED,28.0,5ff1e1eacfcf6c399c274ae6
4,5ff1e1d20a7214ada1000561,5.0,All-receipts receipt bonus,2021-01-03 15:25:06,2021-01-03 15:25:06,2021-01-03 15:25:11,2021-01-03 15:25:11,2021-01-03 15:25:06,5.0,2021-01-02 15:25:06,2.0,FINISHED,1.0,5ff1e194b6a9d73a3a9f1052

In [196]:
# Check dtypes
df_receipts_final.dtypes

receiptId                          object
bonusPointsEarned                 float64
bonusPointsEarnedReason            object
createDate                 datetime64[ns]
dateScanned                datetime64[ns]
finishedDate               datetime64[ns]
modifyDate                 datetime64[ns]
pointsAwardedDate          datetime64[ns]
pointsEarned                      float64
purchaseDate               datetime64[ns]
purchasedItemCount                float64
rewardsReceiptStatus               object
totalSpent                        float64
userId                             object
dtype: object

**Save cleaned `receipts` dataset**

In [197]:
# df_receipts_final.to_csv(os.path.join('cleaned_csv_data_files', file[0]+'.csv'), index=False, header=True)

In [203]:
json_receipts_formatted = json.loads(df_receipts_cleaned.to_json(orient='records'))
item_list = pd.json_normalize(json_receipts_formatted, record_path =['rewardsReceiptItemList'], meta=['id'])

# Move 'id' to be the first column
item_list = change_column_order(item_list, 'id', 0)
item_list = item_list.rename(columns={'id': 'receiptId'})
item_list.head()

,receiptId,barcode,description,finalPrice,itemPrice,needsFetchReview,partnerItemId,preventTargetGapPoints,quantityPurchased,userFlaggedBarcode,...,itemNumber,originalMetaBriteQuantityPurchased,pointsEarned,targetPrice,competitiveProduct,originalFinalPrice,originalMetaBriteItemPrice,deleted,priceAfterCoupon,metabriteCampaignId
0,5ff1e1eb0a720f0523000575,4011,ITEM NOT FOUND,26.00,26.00,False,1,True,5.0,4011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5ff1e1bb0a720f052300056b,4011,ITEM NOT FOUND,1,1,NaN,1,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5ff1e1bb0a720f052300056b,028400642255,DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCE...,10.00,10.00,True,2,True,1.0,028400642255,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5ff1e1f10a720f052300057a,NaN,NaN,NaN,NaN,False,1,True,NaN,4011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5ff1e1ee0a7214ada100056f,4011,ITEM NOT FOUND,28.00,28.00,False,1,True,4.0,4011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [204]:
# Convert data types for the rewardsReceiptItemList dataset
columns_to_float = ['finalPrice', 'itemPrice', 'userFlaggedPrice', 'userFlaggedQuantity',
                    'originalMetaBriteQuantityPurchased', 'discountedItemPrice', 'pointsEarned',
                    'targetPrice', 'originalFinalPrice', 'originalMetaBriteItemPrice',
                    'priceAfterCoupon']

for c in columns_to_float:
    item_list[c] = item_list[c].astype(float)

item_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6941 entries, 0 to 6940
Data columns (total 35 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   receiptId                           6941 non-null   object
 1   barcode                             3090 non-null   object
 2   description                         6560 non-null   object
 3   finalPrice                          6767 non-null   float64
 4   itemPrice                           6767 non-null   float64
 5   needsFetchReview                    813 non-null    object
 6   partnerItemId                       6941 non-null   object
 7   preventTargetGapPoints              358 non-null    object
 8   quantityPurchased                   6767 non-null   float64
 9   userFlaggedBarcode                  337 non-null    object
 10  userFlaggedNewItem                  323 non-null    object
 11  userFlaggedPrice                    299 non-null    float64
 12  userFlaggedQuantity                 299 non-null    float64
 13  needsFetchReviewReason              219 non-null    object
 14  pointsNotAwardedReason              340 non-null    object
 15  pointsPayerId                       1267 non-null   object
 16  rewardsGroup                        1731 non-null   object
 17  rewardsProductPartnerId             2269 non-null   object
 18  userFlaggedDescription              205 non-null    object
 19  originalMetaBriteBarcode            71 non-null     object
 20  originalMetaBriteDescription        10 non-null     object
 21  brandCode                           2600 non-null   object
 22  competitorRewardsGroup              275 non-null    object
 23  discountedItemPrice                 5769 non-null   float64
 24  originalReceiptItemText             5760 non-null   object
 25  itemNumber                          153 non-null    object
 26  originalMetaBriteQuantityPurchased  15 non-null     float64
 27  pointsEarned                        927 non-null    float64
 28  targetPrice                         378 non-null    float64
 29  competitiveProduct                  645 non-null    object
 30  originalFinalPrice                  9 non-null      float64
 31  originalMetaBriteItemPrice          9 non-null      float64
 32  deleted                             9 non-null      object
 33  priceAfterCoupon                    956 non-null    float64
 34  metabriteCampaignId                 863 non-null    object
dtypes: float64(12), object(23)
memory usage: 1.9+ MB

**Save cleaned `rewardsReceiptItemList` dataset**

In [206]:
# item_list.to_csv(os.path.join('cleaned_csv_data_files', 'rewards_receipt_item_list'+'.csv'), index=False, header=True)

## Converting users data

In [64]:
df_users.head(2)

,_id,active,createdDate,lastLogin,role,signUpSource,state
0,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
1,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI

In [65]:
df_users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 495 entries, 0 to 494
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           495 non-null    object
 1   active        495 non-null    bool
 2   createdDate   495 non-null    object
 3   lastLogin     433 non-null    object
 4   role          495 non-null    object
 5   signUpSource  447 non-null    object
 6   state         439 non-null    object
dtypes: bool(1), object(6)
memory usage: 23.8+ KB

In [66]:
# Change column name '_id' to 'id'
df_users = df_users.rename(columns={'_id': 'id'})
df_users.head(1)

,id,active,createdDate,lastLogin,role,signUpSource,state
0,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI

In [67]:
# Clean up the format of the id column
for index, row in df_users.iterrows():
    if str(df_users.loc[index, 'id']) != 'nan':
        df_users.loc[index, 'id'] = df_users.loc[index, 'id']['$oid']

df_users.head(2)

,id,active,createdDate,lastLogin,role,signUpSource,state
0,5ff1e194b6a9d73a3a9f1052,True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
1,5ff1e194b6a9d73a3a9f1052,True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI

In [69]:
# Clean up the formats of the datetime columns
columns = ['createdDate', 'lastLogin']

for index, row in df_users.iterrows():
    for c in columns:
        if str(df_users.loc[index, c]) != 'nan':
            df_users.loc[index, c] = df_users.loc[index, c]['$date']

df_users.head(2)

,id,active,createdDate,lastLogin,role,signUpSource,state
0,5ff1e194b6a9d73a3a9f1052,True,1609687444800,1609687537858,consumer,Email,WI
1,5ff1e194b6a9d73a3a9f1052,True,1609687444800,1609687537858,consumer,Email,WI

In [71]:
# Convert unix 13-digit time to regular datetime format
df_users_cleaned = df_users.copy()

columns = ['createdDate', 'lastLogin']

for c in columns:
    df_users_cleaned[c] = pd.to_datetime(df_users_cleaned[c], unit='ms')
    
df_users_cleaned.head()

,id,active,createdDate,lastLogin,role,signUpSource,state
0,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04.800,2021-01-03 15:25:37.858,consumer,Email,WI
1,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04.800,2021-01-03 15:25:37.858,consumer,Email,WI
2,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04.800,2021-01-03 15:25:37.858,consumer,Email,WI
3,5ff1e1eacfcf6c399c274ae6,True,2021-01-03 15:25:30.554,2021-01-03 15:25:30.597,consumer,Email,WI
4,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04.800,2021-01-03 15:25:37.858,consumer,Email,WI

In [73]:
# Check dtypes
df_users_cleaned.dtypes

id                      object
active                    bool
createdDate     datetime64[ns]
lastLogin       datetime64[ns]
role                    object
signUpSource            object
state                   object
dtype: object

### Luckily we were able to find out that the customer id in the users dataset is not not unique, thus let's clean it up.

In [136]:
df_users_final = df_users_cleaned.copy()
df_users_final = df_users_final.drop_duplicates(subset='id', ignore_index=True)
df_users_final = df_users_final.rename(columns={'id': 'userId'})
df_users_final

,userId,active,createdDate,lastLogin,role,signUpSource,state
0,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04.800,2021-01-03 15:25:37.858,consumer,Email,WI
1,5ff1e1eacfcf6c399c274ae6,True,2021-01-03 15:25:30.554,2021-01-03 15:25:30.597,consumer,Email,WI
2,5ff1e1e8cfcf6c399c274ad9,True,2021-01-03 15:25:28.354,2021-01-03 15:25:28.392,consumer,Email,WI
3,5ff1e1b7cfcf6c399c274a5a,True,2021-01-03 15:24:39.626,2021-01-03 15:24:39.665,consumer,Email,WI
4,5ff1e1f1cfcf6c399c274b0b,True,2021-01-03 15:25:37.564,2021-01-03 15:25:37.599,consumer,Email,WI
...,...,...,...,...,...,...,...
207,5fc961c3b8cfca11a077dd33,True,2020-12-03 22:08:03.936,2021-02-26 22:39:16.799,fetch-staff,Email,NH
208,5fa41775898c7a11a6bcef3e,True,2020-11-05 15:17:09.396,2021-03-04 16:02:02.026,fetch-staff,Email,NaN
209,5fa32b4d898c7a11a6bcebce,True,2020-11-04 22:29:33.309,2021-03-04 07:21:58.047,fetch-staff,Google,AL
210,5964eb07e4b03efd0c0f267b,True,2017-07-11 15:13:11.771,2021-03-04 19:07:49.770,fetch-staff,NaN,IL
211,54943462e4b07e684157a532,True,2014-12-19 14:21:22.381,2021-03-05 16:52:23.204,fetch-staff,NaN,NaN

**Save cleaned `users` dataset**

In [137]:
# df_users_final.to_csv(os.path.join('cleaned_csv_data_files', 'users'+'.csv'), index=False, header=True)

## Converting brands data

In [208]:
df_brands.head(2)

,_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,{'$oid': '601ac115be37ce2ead437551'},511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN
1,{'$oid': '601c5460be37ce2ead43755f'},511111519928,Beverages,BEVERAGES,"{'$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}, ...",Starbucks,0.0,STARBUCKS

In [209]:
df_brands.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1167 entries, 0 to 1166
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           1167 non-null   object
 1   barcode       1167 non-null   int64
 2   category      1012 non-null   object
 3   categoryCode  517 non-null    object
 4   cpg           1167 non-null   object
 5   name          1167 non-null   object
 6   topBrand      555 non-null    float64
 7   brandCode     933 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 73.1+ KB

In [210]:
# Change column name '_id' to 'id'
df_brands = df_brands.rename(columns={'_id': 'id'})
df_brands.head(1)

,id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,{'$oid': '601ac115be37ce2ead437551'},511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN

In [211]:
# Clean up the format of the id column
for index, row in df_brands.iterrows():
    if str(df_brands.loc[index, 'id']) != 'nan':
        df_brands.loc[index, 'id'] = df_brands.loc[index, 'id']['$oid']

df_brands.head(2)

,id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,601ac115be37ce2ead437551,511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN
1,601c5460be37ce2ead43755f,511111519928,Beverages,BEVERAGES,"{'$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}, ...",Starbucks,0.0,STARBUCKS

In [212]:
# Clean up the cpg column
for index, row in df_brands.iterrows():
    if str(df_brands.loc[index, 'cpg']) != 'nan':
        df_brands.loc[index, 'cpg'] = df_brands.loc[index, 'cpg']['$id']['$oid']

df_brands.head(2)

,id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,601ac115be37ce2ead437551,511111019862,Baking,BAKING,601ac114be37ce2ead437550,test brand @1612366101024,0.0,NaN
1,601c5460be37ce2ead43755f,511111519928,Beverages,BEVERAGES,5332f5fbe4b03c9a25efd0ba,Starbucks,0.0,STARBUCKS

In [213]:
# Check dtypes
df_brands.dtypes

id               object
barcode           int64
category         object
categoryCode     object
cpg              object
name             object
topBrand        float64
brandCode        object
dtype: object

In [214]:
# Let's convert `barcode` to object and `topBrand` to boolean
df_brands_cleaned = df_brands.copy()
df_brands_cleaned['barcode'] = df_brands_cleaned['barcode'].astype(str)

# Mapping 1 to True and 0 to False in the `topBrand` column
# P.S. We're not using "astpye(bool)" as that turns NaN to True which we don't want
one_zero_map = {1.0: True, 0.0: False}
df_brands_cleaned['topBrand'] = df_brands_cleaned['topBrand'].map(one_zero_map)

df_brands_cleaned.dtypes

id              object
barcode         object
category        object
categoryCode    object
cpg             object
name            object
topBrand        object
brandCode       object
dtype: object

In [219]:
df_brands_cleaned

,id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,601ac115be37ce2ead437551,511111019862,Baking,BAKING,601ac114be37ce2ead437550,test brand @1612366101024,False,NaN
1,601c5460be37ce2ead43755f,511111519928,Beverages,BEVERAGES,5332f5fbe4b03c9a25efd0ba,Starbucks,False,STARBUCKS
2,601ac142be37ce2ead43755d,511111819905,Baking,BAKING,601ac142be37ce2ead437559,test brand @1612366146176,False,TEST BRANDCODE @1612366146176
3,601ac142be37ce2ead43755a,511111519874,Baking,BAKING,601ac142be37ce2ead437559,test brand @1612366146051,False,TEST BRANDCODE @1612366146051
4,601ac142be37ce2ead43755e,511111319917,Candy & Sweets,CANDY_AND_SWEETS,5332fa12e4b03c9a25efd1e7,test brand @1612366146827,False,TEST BRANDCODE @1612366146827
...,...,...,...,...,...,...,...,...
1162,5f77274dbe37ce6b592e90c0,511111116752,Baking,BAKING,5f77274dbe37ce6b592e90bf,test brand @1601644365844,NaN,NaN
1163,5dc1fca91dda2c0ad7da64ae,511111706328,Breakfast & Cereal,NaN,53e10d6368abd3c7065097cc,Dippin Dots® Cereal,NaN,DIPPIN DOTS CEREAL
1164,5f494c6e04db711dd8fe87e7,511111416173,Candy & Sweets,CANDY_AND_SWEETS,5332fa12e4b03c9a25efd1e7,test brand @1598639215217,NaN,TEST BRANDCODE @1598639215217
1165,5a021611e4b00efe02b02a57,511111400608,Grocery,NaN,5332f5f6e4b03c9a25efd0b4,LIPTON TEA Leaves,False,LIPTON TEA Leaves
1166,6026d757be37ce6369301468,511111019930,Baking,BAKING,6026d757be37ce6369301467,test brand @1613158231643,False,TEST BRANDCODE @1613158231644

**Save cleaned `brands` dataset**

In [217]:
# df_brands_cleaned.to_csv(os.path.join('cleaned_csv_data_files', 'brands'+'.csv'), index=False, header=True)

#### Conversion ends here

<hr>

<br>
<br>
<hr>

# Some data exploration

In [230]:
df_receipts_final.head(2)

,receiptId,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptStatus,totalSpent,userId
0,5ff1e1eb0a720f0523000575,500.0,"Receipt number 2 completed, bonus point schedu...",2021-01-03 15:25:31,2021-01-03 15:25:31,2021-01-03 15:25:31,2021-01-03 15:25:36,2021-01-03 15:25:31,500.0,2021-01-03 00:00:00,5.0,FINISHED,26.0,5ff1e1eacfcf6c399c274ae6
1,5ff1e1bb0a720f052300056b,150.0,"Receipt number 5 completed, bonus point schedu...",2021-01-03 15:24:43,2021-01-03 15:24:43,2021-01-03 15:24:43,2021-01-03 15:24:48,2021-01-03 15:24:43,150.0,2021-01-02 15:24:43,2.0,FINISHED,11.0,5ff1e194b6a9d73a3a9f1052

In [231]:
item_list.head(2)

,receiptId,barcode,description,finalPrice,itemPrice,needsFetchReview,partnerItemId,preventTargetGapPoints,quantityPurchased,userFlaggedBarcode,...,itemNumber,originalMetaBriteQuantityPurchased,pointsEarned,targetPrice,competitiveProduct,originalFinalPrice,originalMetaBriteItemPrice,deleted,priceAfterCoupon,metabriteCampaignId
0,5ff1e1eb0a720f0523000575,4011,ITEM NOT FOUND,26.0,26.0,False,1,True,5.0,4011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5ff1e1bb0a720f052300056b,4011,ITEM NOT FOUND,1.0,1.0,NaN,1,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [232]:
df_users_final.head(2)

,userId,active,createdDate,lastLogin,role,signUpSource,state
0,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04.800,2021-01-03 15:25:37.858,consumer,Email,WI
1,5ff1e1eacfcf6c399c274ae6,True,2021-01-03 15:25:30.554,2021-01-03 15:25:30.597,consumer,Email,WI

In [233]:
df_brands_cleaned.head(2)

,id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,601ac115be37ce2ead437551,511111019862,Baking,BAKING,601ac114be37ce2ead437550,test brand @1612366101024,False,NaN
1,601c5460be37ce2ead43755f,511111519928,Beverages,BEVERAGES,5332f5fbe4b03c9a25efd0ba,Starbucks,False,STARBUCKS

<hr>

What are all the possible bonusPointsEarnedReason's?

In [234]:
len(df_receipts_final.bonusPointsEarnedReason.unique())

10

In [235]:
df_receipts_final.bonusPointsEarnedReason.unique()

array(['Receipt number 2 completed, bonus point schedule DEFAULT (5cefdcacf3693e0b50e83a36)',
       'Receipt number 5 completed, bonus point schedule DEFAULT (5cefdcacf3693e0b50e83a36)',
       'All-receipts receipt bonus',
       'Receipt number 1 completed, bonus point schedule DEFAULT (5cefdcacf3693e0b50e83a36)',
       'Receipt number 3 completed, bonus point schedule DEFAULT (5cefdcacf3693e0b50e83a36)',
       'Receipt number 6 completed, bonus point schedule DEFAULT (5cefdcacf3693e0b50e83a36)',
       'Receipt number 4 completed, bonus point schedule DEFAULT (5cefdcacf3693e0b50e83a36)',
       nan, 'COMPLETE_PARTNER_RECEIPT', 'COMPLETE_NONPARTNER_RECEIPT'],
      dtype=object)

In [249]:
df_receipts_final.bonusPointsEarnedReason.value_counts()

All-receipts receipt bonus                                                             183
Receipt number 1 completed, bonus point schedule DEFAULT (5cefdcacf3693e0b50e83a36)    119
COMPLETE_NONPARTNER_RECEIPT                                                             71
COMPLETE_PARTNER_RECEIPT                                                                39
Receipt number 3 completed, bonus point schedule DEFAULT (5cefdcacf3693e0b50e83a36)     31
Receipt number 2 completed, bonus point schedule DEFAULT (5cefdcacf3693e0b50e83a36)     30
Receipt number 5 completed, bonus point schedule DEFAULT (5cefdcacf3693e0b50e83a36)     27
Receipt number 4 completed, bonus point schedule DEFAULT (5cefdcacf3693e0b50e83a36)     26
Receipt number 6 completed, bonus point schedule DEFAULT (5cefdcacf3693e0b50e83a36)     18
Name: bonusPointsEarnedReason, dtype: int64

What are the time range for dateScanned in `receipts`?

In [240]:
df_receipts_final['dateScanned'].dt.year.value_counts()

2021    1111
2020       8
Name: dateScanned, dtype: int64

In [241]:
df_receipts_final['dateScanned'].dt.month.value_counts()

1     637
2     444
3      30
11      6
10      2
Name: dateScanned, dtype: int64

In [243]:
df_receipts_final['dateScanned'].dt.dayofweek.value_counts()

0    184
2    180
1    179
4    174
3    171
6    125
5    106
Name: dateScanned, dtype: int64

How many items do customers purchase most often at a time?

In [245]:
df_receipts_final['purchasedItemCount'].value_counts()

1.0      245
2.0      113
5.0       90
4.0       67
3.0       23
0.0       15
10.0      12
9.0       10
6.0        7
11.0       5
21.0       4
7.0        3
133.0      2
8.0        2
14.0       2
164.0      1
13.0       1
212.0      1
16.0       1
39.0       1
240.0      1
208.0      1
86.0       1
118.0      1
32.0       1
335.0      1
137.0      1
124.0      1
229.0      1
303.0      1
211.0      1
670.0      1
309.0      1
689.0      1
214.0      1
109.0      1
348.0      1
93.0       1
202.0      1
167.0      1
103.0      1
599.0      1
161.0      1
157.0      1
159.0      1
341.0      1
149.0      1
136.0      1
196.0      1
122.0      1
Name: purchasedItemCount, dtype: int64

`rewardsReceiptStatus` breakdown?

In [248]:
df_receipts_final['rewardsReceiptStatus'].value_counts()

FINISHED     518
SUBMITTED    434
REJECTED      71
PENDING       50
FLAGGED       46
Name: rewardsReceiptStatus, dtype: int64

What are the top brands?

In [223]:
top_brand = df_brands_cleaned.loc[df_brands_cleaned['topBrand'] == True]
top_brand

,id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
58,5c76d3cd95144c5375687b4f,511111106876,Grocery,NaN,5c76d20595144c5375687b4e,DASH-2249 Brand1,True,TEST BRAND CODE
109,585a9645e4b03e62d1ce0e79,511111801757,Snacks,NaN,5332f5fbe4b03c9a25efd0ba,Chester's,True,CHESTER'S
115,5887a372e4b02187f85cdad9,511111001119,Snacks,NaN,5332f5fbe4b03c9a25efd0ba,Doritos,True,DORITOS
116,57ed0697e4b072ac2294b8f2,511111101895,Condiments & Sauces,NaN,559c2234e4b06aca36af13c6,A.1.,True,A.1.
152,5c45f91b87ff3552f950f027,511111204923,Grocery,NaN,5c45f8b087ff3552f950f026,Brand1,True,0987654321
192,585a963ce4b03e62d1ce0e78,511111001768,Snacks,NaN,5332f5fbe4b03c9a25efd0ba,Cheetos,True,CHEETOS
245,5d66961cee7f2d201c7281cc,511111812449,Magazines,NaN,5c4f20b01b4181298aacffc1,Test brand1,True,NaN
258,57c0827de4b0718ff5fcb037,511111902461,Baby,NaN,5332f7a7e4b03c9a25efd134,Antarctica,True,AMP2
271,585a9637e4b03e62d1ce0e77,511111501770,Breakfast & Cereal,NaN,53e10d6368abd3c7065097cc,Cap'n Crunch,True,CAP'N CRUNCH
278,585a967fe4b03e62d1ce0e80,511111801689,Snacks,NaN,5332f5fbe4b03c9a25efd0ba,Lay's Kettle Cooked,True,
344,5a4d1f06e4b0d5c3fd86b678,511111700531,Snacks,NaN,5332f5fbe4b03c9a25efd0ba,FRITO-LAY,True,FRITO-LAY
428,5c9a975495144c182bbc7270,511111208532,Grocery,NaN,5c7470c895144c124ecd5c09,Test FRS-920 again1,True,AMPTEST
467,5c409ab4cd244a3539b84162,511111004790,Baking,NaN,55b62995e4b0d8e685c14213,alexa,True,ALEXA
471,585a966be4b03e62d1ce0e7e,511111901709,Snacks,NaN,5332f5fbe4b03c9a25efd0ba,Grandma's,True,GRANDMA'S
580,5c76dd4d95144c5375687b52,511111806899,Baby,NaN,5c76dd1095144c5375687b51,DASH-2249 1 brand 1,True,DASH-2249 1 BRAND 1
581,585a964ce4b03e62d1ce0e7a,511111301745,Snacks,NaN,5332f5fbe4b03c9a25efd0ba,Cracker Jack,True,CRACKER JACK
721,585a965be4b03e62d1ce0e7c,511111601722,Snacks,NaN,5332f5fbe4b03c9a25efd0ba,Fritos,True,FRITOS
723,55b6309ce4b0d8e685c1421b,511111702665,Beverages,NaN,55b62995e4b0d8e685c14213,7 up,True,BRAND CODE
773,585a9618e4b03e62d1ce0e75,511111201793,Snacks,NaN,5332f5fbe4b03c9a25efd0ba,Baked!,True,
848,585a961fe4b03e62d1ce0e76,511111701781,Snacks,NaN,5332f5fbe4b03c9a25efd0ba,Baken-Ets,True,BAKEN-ETS
943,5c6d51d695144c607914426f,511111806509,Breakfast & Cereal,NaN,5c6d516795144c607914426e,alexa-o's,True,ALEXA-O'S
978,5db3288aee7f2d6de4248977,511111312949,Baby,NaN,550b2565e4b001d5e9e4146f,Pull-Ups,True,PULLUPS
1012,5c4637ba87ff35681e840d57,511111605058,Dairy,NaN,5c45f8b087ff3552f950f026,Brand2,True,09090909090
1018,585a9686e4b03e62d1ce0e81,511111601678,Snacks,NaN,5332f5fbe4b03c9a25efd0ba,Lay's Original,True,LAY'S
1020,592486bde410d61fcea3d121,511111300939,Frozen,FROZEN,5332f5f6e4b03c9a25efd0b4,BEN & JERRY'S,True,BEN & JERRY'S
1023,5c6c2f9295144c6db8fe1977,511111106432,Beverages,NaN,5c6c2ee995144c6db8fe1976,"new-brand, of course",True,FRS920
1030,592486bde410d61fcea3d122,511111800927,Frozen,NaN,5332f5f6e4b03c9a25efd0b4,BREYERS,True,BREYERS
1036,5db32879ee7f2d6de4248976,511111112938,Baby,BABY,55b62995e4b0d8e685c14213,GoodNites,True,GOODNITES
1061,5a4d1ec9e4b0bcb2c74ea77d,511111900542,Snacks,NaN,5332f5fbe4b03c9a25efd0ba,EL ISLENO,True,EL ISLENO
1074,5c7d9cb395144c337a3cbfbb,511111707202,Baby,BABY,5459429be4b0bfcb1e864082,Huggies,True,HUGGIES
1109,585a9661e4b03e62d1ce0e7d,511111401711,Snacks,NaN,5332f5fbe4b03c9a25efd0ba,Funyuns,True,FUNYUNS

What are all the categories?

In [225]:
df_brands_cleaned.category.unique()

array(['Baking', 'Beverages', 'Candy & Sweets', 'Condiments & Sauces',
       'Canned Goods & Soups', nan, 'Magazines', 'Breakfast & Cereal',
       'Beer Wine Spirits', 'Health & Wellness', 'Beauty', 'Baby',
       'Frozen', 'Grocery', 'Snacks', 'Household', 'Personal Care',
       'Dairy', 'Cleaning & Home Improvement', 'Deli',
       'Beauty & Personal Care', 'Bread & Bakery', 'Outdoor',
       'Dairy & Refrigerated'], dtype=object)

How many unique brands are there?

In [226]:
len(df_brands_cleaned.name.unique())

1156