In [1]:
import pandas as pd
import os
import numpy as np
import json

In [2]:
file = ['Points', 'Receipts']

points = os.path.join('raw_data', file[0]+'.csv')
receipts = os.path.join('raw_data', file[1]+'.csv')

In [3]:
receipts

'raw_data/Receipts.csv'

In [5]:
df_points = pd.read_csv(points)
df_receipts = pd.read_csv(receipts)

In [129]:
df_points.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545484 entries, 0 to 545483
Data columns (total 7 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   CREATED_DATE            545484 non-null  datetime64[ns]
 1   TRANSACTION_TYPE        545484 non-null  object
 2   USER_ID                 545484 non-null  object
 3   OFFER_ID                2965 non-null    object
 4   REFERRAL_REDEMPTION_ID  109802 non-null  object
 5   REWARDS_RECEIPT_ID      427437 non-null  object
 6   POINTS_EARNED           545484 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 29.1+ MB

In [6]:
df_points.head(2)

,CREATED_DATE,TRANSACTION_TYPE,USER_ID,OFFER_ID,REFERRAL_REDEMPTION_ID,REWARDS_RECEIPT_ID,POINTS_EARNED
0,2020-01-02 06:46:03.307,REFERRAL,5e092ffa128c2c120ec88fbb,NaN,5e0d9107daccde1205cd27ab,NaN,285.0
1,2020-01-17 18:03:59.866,BONUS,5d1f93b78edb072450c19756,NaN,NaN,5e21f6fff0a5d044cf93df75,3.0

In [8]:
df_points.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545484 entries, 0 to 545483
Data columns (total 7 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   CREATED_DATE            545484 non-null  object
 1   TRANSACTION_TYPE        545484 non-null  object
 2   USER_ID                 545484 non-null  object
 3   OFFER_ID                2965 non-null    object
 4   REFERRAL_REDEMPTION_ID  109802 non-null  object
 5   REWARDS_RECEIPT_ID      427437 non-null  object
 6   POINTS_EARNED           545484 non-null  float64
dtypes: float64(1), object(6)
memory usage: 29.1+ MB

In [7]:
df_receipts.head(2)

,RECEIPT_ID,STORE_NAME,USER_ID,PURCHASED_ITEM_COUNT,CREATE_DATE
0,5e30fe4df276e61b624e6108,BP,5d5d3f230d1bff592b2d7868,1,2020-01-29
1,5e23d6e2f0a5d044cfacc5c3,DOLLAR GENERAL STORE,5dae47f04cb4b805de78ab6e,19,2020-01-19

In [9]:
df_receipts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64703 entries, 0 to 64702
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   RECEIPT_ID            64703 non-null  object
 1   STORE_NAME            64217 non-null  object
 2   USER_ID               64703 non-null  object
 3   PURCHASED_ITEM_COUNT  64703 non-null  int64
 4   CREATE_DATE           64703 non-null  object
dtypes: int64(1), object(4)
memory usage: 2.5+ MB

Is there duplicated receipt_id?

In [12]:
df_receipts['RECEIPT_ID'].duplicated().any()

False

Is there duplicated user_id?

In [91]:
df_receipts['USER_ID'].duplicated().any()

True

In [92]:
len(df_receipts['USER_ID'].duplicated())

64703

In [100]:
df_receipts.loc[df_receipts['USER_ID'].duplicated()]

,RECEIPT_ID,STORE_NAME,USER_ID,PURCHASED_ITEM_COUNT,CREATE_DATE
1254,5e28cb80f0a5d055a700a0ad,EXXON,5c578c0d657e805f4fc9b0fc,1,2020-01-22
1292,5e34b44be01a8e745ebd6e4d,WALGREENS,5c68b88f47ffca1364b15f31,4,2020-01-31
1849,5e2136063fb66e48cf9b222c,WALMART,5da339a4b68dbf3d9c70a173,2,2020-01-17
2315,5e1ceec7458d11699d9bfd68,PRICE CHOPPER,5df9698c83f30811fa9868fb,9,2020-01-13
2378,5e1c78769b33b86fd8f1f129,WALMART,5cac9e2ef5b063130c349e79,3,2020-01-13
...,...,...,...,...,...
64461,5fd65b3e0a720ea7dc1d69f2,BJ'S,5b60b09731cd27144bebe914,0,2020-12-13
64524,5fd7fed00a720ed2342107dc,BEAUTY MAX,5f8e05648aadc01640802825,2,2020-12-15
64579,5fdbe9a90a720e549f27f398,VISIT US ONLINE,5c5ce453ba25631369a1d761,2,2020-12-17
64581,5fe3dfcf0a720ffa7935dbcc,MOBIL,5f79f2f0deffcb1686cc7e31,1,2020-12-24
64698,5fd8b74b0a720d315f21ea1a,7-ELEVEN,5e47664c1a900e1418619d47,5,2020-12-15

In [101]:
df_receipts.loc[df_receipts['USER_ID'] == '5c68b88f47ffca1364b15f31']

,RECEIPT_ID,STORE_NAME,USER_ID,PURCHASED_ITEM_COUNT,CREATE_DATE
751,5e13bfe3fcd63c47f6c0218e,WALMART,5c68b88f47ffca1364b15f31,26,2020-01-06
1292,5e34b44be01a8e745ebd6e4d,WALGREENS,5c68b88f47ffca1364b15f31,4,2020-01-31

In [15]:
# Convert CREATE_DATE to datetime
df_receipts['CREATE_DATE'] = pd.to_datetime(df_receipts['CREATE_DATE'])
df_receipts.dtypes

RECEIPT_ID                      object
STORE_NAME                      object
USER_ID                         object
PURCHASED_ITEM_COUNT             int64
CREATE_DATE             datetime64[ns]
dtype: object

Inspect the receipt CREATE_DATE

In [20]:
df_receipts['CREATE_DATE'].dt.date.value_counts()

2020-12-24    343
2020-12-20    341
2020-12-23    337
2020-12-22    336
2020-12-13    331
             ...
2020-04-13     82
2020-01-07     77
2020-01-15     76
2020-01-08     75
2020-01-01     72
Name: CREATE_DATE, Length: 366, dtype: int64

In [22]:
df_receipts['CREATE_DATE'].dt.year.value_counts()

2020    64703
Name: CREATE_DATE, dtype: int64

Receipts data is all from 2020

In [21]:
df_receipts['CREATE_DATE'].dt.month.value_counts()

12    9051
11    7949
10    7267
9     6437
8     6105
7     5346
6     4540
5     4231
3     3989
2     3390
4     3281
1     3117
Name: CREATE_DATE, dtype: int64

In [23]:
df_receipts['CREATE_DATE'].dt.day.value_counts()

22    2326
21    2231
20    2230
19    2229
18    2213
23    2206
24    2205
28    2179
15    2178
16    2152
17    2145
27    2138
7     2138
14    2132
29    2129
11    2098
9     2093
12    2090
8     2075
5     2072
13    2066
25    2050
30    2050
26    2043
10    2019
1     2008
6     1988
2     1987
4     1963
3     1949
31    1321
Name: CREATE_DATE, dtype: int64

In [24]:
df_receipts['CREATE_DATE'].dt.dayofweek.value_counts()

6    9929
5    9735
0    9560
1    9172
2    8987
3    8775
4    8545
Name: CREATE_DATE, dtype: int64

What are the most popular stores for receipt scan creations?

In [29]:
df_receipts['STORE_NAME'].value_counts()

WALMART                          11681
TARGET                            2663
DOLLAR GENERAL STORE              2603
KROGER                            2273
WALGREENS                         1866
                                 ...
TRIANGLE DRIVE IN 5                  1
SUDDEN SERVICE                       1
HAPPY STAR CHINESE RESTAURANT        1
BETHLEHEM EYE ASSOCI                 1
NORTH MONROE FLORAL BOUTIQUE         1
Name: STORE_NAME, Length: 6009, dtype: int64

<hr>

What are the transaction types?

In [32]:
df_points['TRANSACTION_TYPE'].value_counts()

BONUS                  402190
REFERRAL               109802
PURCHASED_ITEM          24030
CHECKLIST_PROGRESS       4285
COUPON                   3359
SURVEY                   1242
PRESCRIPTION              255
TARGET_PRICE_GAP          102
FETCH_SUPPORT              97
LOYALTY                    50
DEBIT_BONUS                26
DEBIT_TRANSACTION          26
REPROCESSED_RECEIPT        14
ECOMMERCE                   6
Name: TRANSACTION_TYPE, dtype: int64

In [38]:
# Convert CREATED_DATE to datetime
df_points['CREATED_DATE'] = pd.to_datetime(df_points['CREATED_DATE'])
df_points.dtypes

CREATED_DATE              datetime64[ns]
TRANSACTION_TYPE                  object
USER_ID                           object
OFFER_ID                          object
REFERRAL_REDEMPTION_ID            object
REWARDS_RECEIPT_ID                object
POINTS_EARNED                    float64
dtype: object

Is there duplicated REWARDS_RECEIPT_ID?

In [62]:
df_points['REWARDS_RECEIPT_ID'].duplicated().any()

True

In [73]:
len(df_points['REWARDS_RECEIPT_ID'].duplicated())

545484

In [63]:
df_points.loc[df_points['REWARDS_RECEIPT_ID'].duplicated()]

,CREATED_DATE,TRANSACTION_TYPE,USER_ID,OFFER_ID,REFERRAL_REDEMPTION_ID,REWARDS_RECEIPT_ID,POINTS_EARNED
9,2020-01-05 15:49:40.419,REFERRAL,5dab416d4cb4b8425b333c81,NaN,5dd46fdb9d281e46643af1e4,NaN,286.0
15,2020-01-17 21:47:31.667,REFERRAL,5d2b1f6d8edb072450e4d0e7,NaN,5e2229e50d22ea1309789702,NaN,714.0
22,2020-01-20 15:35:37.022,REFERRAL,5df0c682f8defb1201a376d0,NaN,5e25c8a695e71b13514243a8,NaN,714.0
37,2020-01-29 23:20:57.036,REFERRAL,5e2985288da4d31321244cad,NaN,5e2a1f82d31a7e1331143a2c,NaN,286.0
39,2020-01-15 09:04:06.114,BONUS,5d0b8f77cb61ec08748fc6db,NaN,NaN,5e1ed57d3fb66e48cf80d650,4.0
...,...,...,...,...,...,...,...
545479,2020-12-24 21:00:36.251,BONUS,5ec3063ecc4b7213dbce5417,NaN,NaN,5fe5016d0a72152834379feb,3.0
545480,2020-12-14 22:49:04.130,PURCHASED_ITEM,5fbecd9cc473924e0d80923e,NaN,NaN,5fd7ebd30a720d315f20cc75,38.9
545481,2020-12-18 17:26:05.012,BONUS,5f0268b26e0151146cb17f21,NaN,NaN,5fdce2910a720ffa7929400c,4.0
545482,2020-12-18 21:19:59.009,BONUS,5f6a5c0dd8bd3a166c595e10,NaN,NaN,5fdd1cf70a72173f9829eb38,1.0
545483,2020-12-19 08:27:42.330,REFERRAL,5df183c473dd2912155cf0d0,NaN,5fddb8344a6fe912aa1ae1cb,NaN,500.0

In [66]:
df_points.loc[df_points['REWARDS_RECEIPT_ID'] == '5e1ed57d3fb66e48cf80d650']

,CREATED_DATE,TRANSACTION_TYPE,USER_ID,OFFER_ID,REFERRAL_REDEMPTION_ID,REWARDS_RECEIPT_ID,POINTS_EARNED
16,2020-01-15 09:04:06.114,BONUS,5d0b8f77cb61ec08748fc6db,NaN,NaN,5e1ed57d3fb66e48cf80d650,4.0
39,2020-01-15 09:04:06.114,BONUS,5d0b8f77cb61ec08748fc6db,NaN,NaN,5e1ed57d3fb66e48cf80d650,4.0
5319,2020-01-15 09:04:06.114,BONUS,5d0b8f77cb61ec08748fc6db,NaN,NaN,5e1ed57d3fb66e48cf80d650,4.0
6256,2020-01-15 09:04:06.114,BONUS,5d0b8f77cb61ec08748fc6db,NaN,NaN,5e1ed57d3fb66e48cf80d650,3.0
16013,2020-01-15 09:04:06.114,BONUS,5d0b8f77cb61ec08748fc6db,NaN,NaN,5e1ed57d3fb66e48cf80d650,4.0
19334,2020-01-15 09:04:06.114,BONUS,5d0b8f77cb61ec08748fc6db,NaN,NaN,5e1ed57d3fb66e48cf80d650,3.0
23260,2020-01-15 09:04:06.114,BONUS,5d0b8f77cb61ec08748fc6db,NaN,NaN,5e1ed57d3fb66e48cf80d650,3.0

In [87]:
# Let's get rid of duplicated REWARDS_RECEIPT_ID
df_points_unique_id =  df_points.drop_duplicates(
    subset='REWARDS_RECEIPT_ID',
    keep='first'
)
df_points_unique_id = df_points_unique_id.reset_index(drop=True)
df_points_unique_id.head(2)

,CREATED_DATE,TRANSACTION_TYPE,USER_ID,OFFER_ID,REFERRAL_REDEMPTION_ID,REWARDS_RECEIPT_ID,POINTS_EARNED
0,2020-01-02 06:46:03.307,REFERRAL,5e092ffa128c2c120ec88fbb,NaN,5e0d9107daccde1205cd27ab,NaN,285.0
1,2020-01-17 18:03:59.866,BONUS,5d1f93b78edb072450c19756,NaN,NaN,5e21f6fff0a5d044cf93df75,3.0

In [114]:
df_points_unique_id = df_points_unique_id.loc[
    df_points_unique_id['REWARDS_RECEIPT_ID'].notna()
]

In [115]:
len(df_points_unique_id)

63794

In [116]:
no_receipt_id = df_points.loc[df_points['REWARDS_RECEIPT_ID'].isna()]
df_points_unique_id_concat = pd.concat([df_points_unique_id, no_receipt_id])
df_points_unique_id_concat

,CREATED_DATE,TRANSACTION_TYPE,USER_ID,OFFER_ID,REFERRAL_REDEMPTION_ID,REWARDS_RECEIPT_ID,POINTS_EARNED
1,2020-01-17 18:03:59.866,BONUS,5d1f93b78edb072450c19756,NaN,NaN,5e21f6fff0a5d044cf93df75,3.0
2,2020-01-29 21:59:39.102,BONUS,5d3fbda5cbd2bb7bb11da139,NaN,NaN,5e32003de01a8e0e2ca78e87,4.0
3,2020-01-03 19:52:17.821,BONUS,5e07edaddaccde120583b145,NaN,NaN,5e0f9b617139fe57ad67261a,14.0
4,2020-01-31 01:10:00.193,BONUS,5dcb0d3940c8cb12b413fcd4,NaN,NaN,5e337e51f0a5d0772c9fb104,4.0
5,2020-01-16 01:11:18.798,BONUS,5bbd6c8e3e1903394d79c576,NaN,NaN,5e1fb820458d113a5adc06c8,3.0
...,...,...,...,...,...,...,...
545463,2020-12-18 22:47:07.879,REFERRAL,5fdcec352c80241299412dfc,NaN,5fdcecfef55f91125b8e94a5,NaN,250.0
545469,2020-12-21 21:35:06.910,REFERRAL,5deb10536cb4b211f331d5af,NaN,5fe114c2587931128d1f583d,NaN,250.0
545472,2020-12-28 21:40:05.738,REFERRAL,5eeda1f0b53ea9525580bc44,NaN,5fea507b813c7512803bcd90,NaN,250.0
545477,2020-12-10 01:09:54.189,REFERRAL,5fcfc8e6f6b3a912e859b37c,NaN,5fd174d0f3f2b2125856c88c,NaN,250.0
545483,2020-12-19 08:27:42.330,REFERRAL,5df183c473dd2912155cf0d0,NaN,5fddb8344a6fe912aa1ae1cb,NaN,500.0

In [117]:
df_points_unique_id_concat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 181841 entries, 1 to 545483
Data columns (total 7 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   CREATED_DATE            181841 non-null  datetime64[ns]
 1   TRANSACTION_TYPE        181841 non-null  object
 2   USER_ID                 181841 non-null  object
 3   OFFER_ID                686 non-null     object
 4   REFERRAL_REDEMPTION_ID  109802 non-null  object
 5   REWARDS_RECEIPT_ID      63794 non-null   object
 6   POINTS_EARNED           181841 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 11.1+ MB

Is there duplicated USER_ID?

In [118]:
df_points['USER_ID'].duplicated().any()

True

In [119]:
len(df_points['USER_ID'].duplicated())

545484

In [120]:
df_points_unique_id['USER_ID'].duplicated().any()

True

In [121]:
len(df_points_unique_id['USER_ID'].duplicated())

63794

In [122]:
df_points_unique_id.loc[df_points_unique_id['USER_ID'].duplicated()]

,CREATED_DATE,TRANSACTION_TYPE,USER_ID,OFFER_ID,REFERRAL_REDEMPTION_ID,REWARDS_RECEIPT_ID,POINTS_EARNED
373,2020-01-27 23:55:58.031,BONUS,5b79502840c95862f3e56b3e,NaN,NaN,5e2f7870f0a5d0207ea02927,4.0
644,2020-01-13 14:02:44.632,BONUS,5cac9e2ef5b063130c349e79,NaN,NaN,5e1c78769b33b86fd8f1f129,4.0
841,2020-01-03 19:35:59.422,BONUS,5da339a4b68dbf3d9c70a173,NaN,NaN,5e0f9793077429532e693a03,4.0
1594,2020-01-17 03:35:53.875,BONUS,5e2100ca51f58b13209b16d2,NaN,NaN,5e212b903fb66e48cf9abd8b,14.0
1762,2020-01-29 04:56:07.350,PURCHASED_ITEM,5e13858bf3aee111fbd84985,NaN,NaN,5e311021f276e61b624f069d,20.0
...,...,...,...,...,...,...,...
63621,2020-12-05 21:28:48.768,PURCHASED_ITEM,5f74fa15ccd289166b8fbe3d,NaN,NaN,5fcbfb800a72159b5a0b33c0,52.6
63708,2020-12-12 00:55:08.353,PURCHASED_ITEM,5e165ec6fa89011209c59205,NaN,NaN,5fd414d50a720f9f781976b1,109.8
63713,2020-12-01 04:24:18.233,PURCHASED_ITEM,5f852ca7e442b6165553727b,NaN,NaN,5fc5c5640a721665b30135ed,59.6
63765,2020-12-25 01:31:39.323,PURCHASED_ITEM,5e7193cd8931aa1390d9a959,NaN,NaN,5fe540ec0a720ed23438179d,76.7
63785,2020-12-28 05:56:52.566,PURCHASED_ITEM,5f2cc2f70cd30a148ee4f5cf,NaN,NaN,5fe9739e0a7216222e0ee6b3,108.8

In [123]:
df_points_unique_id.loc[df_points_unique_id['USER_ID'] == '5b79502840c95862f3e56b3e']

,CREATED_DATE,TRANSACTION_TYPE,USER_ID,OFFER_ID,REFERRAL_REDEMPTION_ID,REWARDS_RECEIPT_ID,POINTS_EARNED
248,2020-01-29 22:57:04.391,BONUS,5b79502840c95862f3e56b3e,NaN,NaN,5e320db0f0a5d00dc462030c,3.0
373,2020-01-27 23:55:58.031,BONUS,5b79502840c95862f3e56b3e,NaN,NaN,5e2f7870f0a5d0207ea02927,4.0
22268,2020-07-02 19:38:28.689,BONUS,5b79502840c95862f3e56b3e,NaN,NaN,5efe37a8ffb2c058b1da4e73,3.0

In [124]:
# # Save as a new csv
# df_points_unique_id_concat.to_csv(
#     os.path.join('cleaned_csv_data', 'Points_no_dup'+'.csv'), index=False, header=True
# )

Inspect the receipt CREATE_DATE

In [41]:
df_points['CREATED_DATE'].dt.date.value_counts()

2020-12-20    3340
2020-12-21    3189
2020-12-15    3006
2020-12-13    2983
2020-12-14    2851
              ...
2020-03-30     624
2020-01-28     623
2020-04-08     621
2020-01-01     594
2020-04-13     584
Name: CREATED_DATE, Length: 366, dtype: int64

In [42]:
df_points['CREATED_DATE'].dt.year.value_counts()

2020    545484
Name: CREATED_DATE, dtype: int64

Points data is also all from 2020

In [43]:
df_points['CREATED_DATE'].dt.month.value_counts()

12    76384
11    61126
8     59662
10    59277
7     56872
9     51239
6     38472
5     35461
3     29435
2     26596
1     25858
4     25102
Name: CREATED_DATE, dtype: int64

In [44]:
df_points['CREATED_DATE'].dt.day.value_counts()

22    19177
17    19000
15    18879
5     18864
7     18850
21    18677
9     18647
18    18388
20    18352
6     18205
8     18165
19    18153
14    18102
16    18045
12    17984
2     17879
24    17835
3     17768
11    17745
4     17733
23    17664
1     17526
10    17419
13    17101
29    16834
27    16726
28    16650
26    16286
25    16240
30    15803
31    10787
Name: CREATED_DATE, dtype: int64

In [45]:
df_points['CREATED_DATE'].dt.dayofweek.value_counts()

6    83932
0    81428
5    81140
1    76875
2    75638
3    73843
4    72628
Name: CREATED_DATE, dtype: int64

Which time period has the highest average points_earned?

In [50]:
avg_pts_month = df_points.groupby(df_points['CREATED_DATE'].dt.month).mean('POINTS_EARNED')
avg_pts_month.sort_values('POINTS_EARNED', ascending=False)

              POINTS_EARNED
CREATED_DATE
10               106.589448
11               104.682994
9                103.709145
12               102.825251
1                101.447954
2                100.378019
5                 93.579628
3                 88.859273
6                 87.770319
8                 86.211356
7                 81.386658
4                 75.635882

In [53]:
avg_pts_date = df_points.groupby(df_points['CREATED_DATE'].dt.date).mean('POINTS_EARNED')
avg_pts_date.sort_values('POINTS_EARNED', ascending=False)

              POINTS_EARNED
CREATED_DATE
2020-12-21       463.181781
2020-10-25       264.373654
2020-09-07       186.474109
2020-01-08       181.746907
2020-10-24       177.287544
...                     ...
2020-04-07        39.812210
2020-05-20        38.913384
2020-07-29        38.188344
2020-05-19        36.119027
2020-06-30        31.970192

[366 rows x 1 columns]

In [55]:
avg_pts_dow = df_points.groupby(df_points['CREATED_DATE'].dt.dayofweek).mean('POINTS_EARNED')
avg_pts_dow.sort_values('POINTS_EARNED', ascending=False)

              POINTS_EARNED
CREATED_DATE
0                106.718863
6                102.984707
5                 96.592212
4                 91.701128
1                 91.444016
3                 89.110047
2                 88.825633

Which transaction type generates the highest average points_earned?

In [56]:
avg_pts_type = df_points.groupby(df_points['TRANSACTION_TYPE']).mean('POINTS_EARNED')
avg_pts_type.sort_values('POINTS_EARNED', ascending=False)

                     POINTS_EARNED
TRANSACTION_TYPE
LOYALTY                8700.000000
ECOMMERCE              5833.333333
PRESCRIPTION           3235.294118
FETCH_SUPPORT          1417.474227
COUPON                 1211.222388
REPROCESSED_RECEIPT    1071.650000
REFERRAL                380.758092
SURVEY                  167.520129
CHECKLIST_PROGRESS      134.358226
DEBIT_BONUS             100.000000
TARGET_PRICE_GAP         95.294118
PURCHASED_ITEM           64.633192
DEBIT_TRANSACTION        35.807692
BONUS                     6.179957

Which transaction type has the highest points_earned in total?

In [57]:
sum_pts_type = df_points.groupby(df_points['TRANSACTION_TYPE']).sum('POINTS_EARNED')
sum_pts_type.sort_values('POINTS_EARNED', ascending=False)

                     POINTS_EARNED
TRANSACTION_TYPE
REFERRAL                41808000.0
COUPON                   4068496.0
BONUS                    2485517.0
PURCHASED_ITEM           1553135.6
PRESCRIPTION              825000.0
CHECKLIST_PROGRESS        575725.0
LOYALTY                   435000.0
SURVEY                    208060.0
FETCH_SUPPORT             137495.0
ECOMMERCE                  35000.0
REPROCESSED_RECEIPT        15003.1
TARGET_PRICE_GAP            9720.0
DEBIT_BONUS                 2600.0
DEBIT_TRANSACTION            931.0

**Join two datasets with RECEIPT_ID (Duplicated receipt id datasets)**

In [67]:
# Inner
joined_inner = pd.merge(df_receipts, df_points,
                        left_on='RECEIPT_ID', right_on='REWARDS_RECEIPT_ID')
joined_inner.head(2)

,RECEIPT_ID,STORE_NAME,USER_ID_x,PURCHASED_ITEM_COUNT,CREATE_DATE,CREATED_DATE,TRANSACTION_TYPE,USER_ID_y,OFFER_ID,REFERRAL_REDEMPTION_ID,REWARDS_RECEIPT_ID,POINTS_EARNED
0,5e30fe4df276e61b624e6108,BP,5d5d3f230d1bff592b2d7868,1,2020-01-29,2020-01-29 03:39:08.337,BONUS,5d5d3f230d1bff592b2d7868,NaN,NaN,5e30fe4df276e61b624e6108,4.0
1,5e30fe4df276e61b624e6108,BP,5d5d3f230d1bff592b2d7868,1,2020-01-29,2020-01-29 03:39:08.337,BONUS,5d5d3f230d1bff592b2d7868,NaN,NaN,5e30fe4df276e61b624e6108,3.0

In [68]:
joined_inner.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 427437 entries, 0 to 427436
Data columns (total 12 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   RECEIPT_ID              427437 non-null  object
 1   STORE_NAME              426071 non-null  object
 2   USER_ID_x               427437 non-null  object
 3   PURCHASED_ITEM_COUNT    427437 non-null  int64
 4   CREATE_DATE             427437 non-null  datetime64[ns]
 5   CREATED_DATE            427437 non-null  datetime64[ns]
 6   TRANSACTION_TYPE        427437 non-null  object
 7   USER_ID_y               427437 non-null  object
 8   OFFER_ID                2965 non-null    object
 9   REFERRAL_REDEMPTION_ID  0 non-null       object
 10  REWARDS_RECEIPT_ID      427437 non-null  object
 11  POINTS_EARNED           427437 non-null  float64
dtypes: datetime64[ns](2), float64(1), int64(1), object(8)
memory usage: 42.4+ MB

In [69]:
# Left
joined_left = pd.merge(df_receipts, df_points,
                       left_on='RECEIPT_ID', right_on='REWARDS_RECEIPT_ID',
                       how='inner')
joined_left.head(2)

,RECEIPT_ID,STORE_NAME,USER_ID_x,PURCHASED_ITEM_COUNT,CREATE_DATE,CREATED_DATE,TRANSACTION_TYPE,USER_ID_y,OFFER_ID,REFERRAL_REDEMPTION_ID,REWARDS_RECEIPT_ID,POINTS_EARNED
0,5e30fe4df276e61b624e6108,BP,5d5d3f230d1bff592b2d7868,1,2020-01-29,2020-01-29 03:39:08.337,BONUS,5d5d3f230d1bff592b2d7868,NaN,NaN,5e30fe4df276e61b624e6108,4.0
1,5e30fe4df276e61b624e6108,BP,5d5d3f230d1bff592b2d7868,1,2020-01-29,2020-01-29 03:39:08.337,BONUS,5d5d3f230d1bff592b2d7868,NaN,NaN,5e30fe4df276e61b624e6108,3.0

In [70]:
joined_left.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 427437 entries, 0 to 427436
Data columns (total 12 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   RECEIPT_ID              427437 non-null  object
 1   STORE_NAME              426071 non-null  object
 2   USER_ID_x               427437 non-null  object
 3   PURCHASED_ITEM_COUNT    427437 non-null  int64
 4   CREATE_DATE             427437 non-null  datetime64[ns]
 5   CREATED_DATE            427437 non-null  datetime64[ns]
 6   TRANSACTION_TYPE        427437 non-null  object
 7   USER_ID_y               427437 non-null  object
 8   OFFER_ID                2965 non-null    object
 9   REFERRAL_REDEMPTION_ID  0 non-null       object
 10  REWARDS_RECEIPT_ID      427437 non-null  object
 11  POINTS_EARNED           427437 non-null  float64
dtypes: datetime64[ns](2), float64(1), int64(1), object(8)
memory usage: 42.4+ MB

In [71]:
# Right
joined_right = pd.merge(df_receipts, df_points,
                        left_on='RECEIPT_ID', right_on='REWARDS_RECEIPT_ID',
                        how='inner')
joined_right.head(2)

,RECEIPT_ID,STORE_NAME,USER_ID_x,PURCHASED_ITEM_COUNT,CREATE_DATE,CREATED_DATE,TRANSACTION_TYPE,USER_ID_y,OFFER_ID,REFERRAL_REDEMPTION_ID,REWARDS_RECEIPT_ID,POINTS_EARNED
0,5e30fe4df276e61b624e6108,BP,5d5d3f230d1bff592b2d7868,1,2020-01-29,2020-01-29 03:39:08.337,BONUS,5d5d3f230d1bff592b2d7868,NaN,NaN,5e30fe4df276e61b624e6108,4.0
1,5e30fe4df276e61b624e6108,BP,5d5d3f230d1bff592b2d7868,1,2020-01-29,2020-01-29 03:39:08.337,BONUS,5d5d3f230d1bff592b2d7868,NaN,NaN,5e30fe4df276e61b624e6108,3.0

In [72]:
joined_right.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 427437 entries, 0 to 427436
Data columns (total 12 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   RECEIPT_ID              427437 non-null  object
 1   STORE_NAME              426071 non-null  object
 2   USER_ID_x               427437 non-null  object
 3   PURCHASED_ITEM_COUNT    427437 non-null  int64
 4   CREATE_DATE             427437 non-null  datetime64[ns]
 5   CREATED_DATE            427437 non-null  datetime64[ns]
 6   TRANSACTION_TYPE        427437 non-null  object
 7   USER_ID_y               427437 non-null  object
 8   OFFER_ID                2965 non-null    object
 9   REFERRAL_REDEMPTION_ID  0 non-null       object
 10  REWARDS_RECEIPT_ID      427437 non-null  object
 11  POINTS_EARNED           427437 non-null  float64
dtypes: datetime64[ns](2), float64(1), int64(1), object(8)
memory usage: 42.4+ MB

**Join two datasets with RECEIPT_ID (Non-duplicated receipt id datasets)**

In [103]:
# Inner
joined_inner_no_dup = pd.merge(df_receipts, df_points_unique_id,
                               left_on='RECEIPT_ID', right_on='REWARDS_RECEIPT_ID')
joined_inner_no_dup.head(2)

,RECEIPT_ID,STORE_NAME,USER_ID_x,PURCHASED_ITEM_COUNT,CREATE_DATE,CREATED_DATE,TRANSACTION_TYPE,USER_ID_y,OFFER_ID,REFERRAL_REDEMPTION_ID,REWARDS_RECEIPT_ID,POINTS_EARNED
0,5e30fe4df276e61b624e6108,BP,5d5d3f230d1bff592b2d7868,1,2020-01-29,2020-01-29 03:39:08.337,BONUS,5d5d3f230d1bff592b2d7868,NaN,NaN,5e30fe4df276e61b624e6108,4.0
1,5e23d6e2f0a5d044cfacc5c3,DOLLAR GENERAL STORE,5dae47f04cb4b805de78ab6e,19,2020-01-19,2020-01-19 04:12:06.848,PURCHASED_ITEM,5dae47f04cb4b805de78ab6e,NaN,NaN,5e23d6e2f0a5d044cfacc5c3,81.9

In [104]:
joined_inner_no_dup

,RECEIPT_ID,STORE_NAME,USER_ID_x,PURCHASED_ITEM_COUNT,CREATE_DATE,CREATED_DATE,TRANSACTION_TYPE,USER_ID_y,OFFER_ID,REFERRAL_REDEMPTION_ID,REWARDS_RECEIPT_ID,POINTS_EARNED
0,5e30fe4df276e61b624e6108,BP,5d5d3f230d1bff592b2d7868,1,2020-01-29,2020-01-29 03:39:08.337,BONUS,5d5d3f230d1bff592b2d7868,NaN,NaN,5e30fe4df276e61b624e6108,4.0
1,5e23d6e2f0a5d044cfacc5c3,DOLLAR GENERAL STORE,5dae47f04cb4b805de78ab6e,19,2020-01-19,2020-01-19 04:12:06.848,PURCHASED_ITEM,5dae47f04cb4b805de78ab6e,NaN,NaN,5e23d6e2f0a5d044cfacc5c3,81.9
2,5e1b9eb3458d11699d8c71e7,FOOD MAXX,5d9a3eae6e2aaf76670a1743,15,2020-01-12,2020-01-12 22:33:42.289,BONUS,5d9a3eae6e2aaf76670a1743,NaN,NaN,5e1b9eb3458d11699d8c71e7,3.0
3,5e1e324c458d113a5aca896b,WALMART,5d4372f762fb4a26c8aeb3d6,14,2020-01-14,2020-01-14 21:27:54.987,PURCHASED_ITEM,5d4372f762fb4a26c8aeb3d6,NaN,NaN,5e1e324c458d113a5aca896b,34.8
4,5e325274f276e60a9e9c224f,WALMART,5c298a0e1662845f2997c22d,7,2020-01-30,2020-01-30 03:50:22.313,BONUS,5c298a0e1662845f2997c22d,NaN,NaN,5e325274f276e60a9e9c224f,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
63789,5fd8b74b0a720d315f21ea1a,7-ELEVEN,5e47664c1a900e1418619d47,5,2020-12-15,2020-12-15 13:17:07.644,BONUS,5e47664c1a900e1418619d47,NaN,NaN,5fd8b74b0a720d315f21ea1a,3.0
63790,5fdb89b70a7216055826f7ee,TARGET,5f90271435390f1646007565,3,2020-12-17,2020-12-17 16:39:26.787,BONUS,5f90271435390f1646007565,NaN,NaN,5fdb89b70a7216055826f7ee,3.0
63791,5fda443f0a720d264624d8c1,TROPICAL SMOOTHIE CAFE,5fac2c38e492d80bdc4b943a,2,2020-12-16,2020-12-16 17:30:49.910,BONUS,5fac2c38e492d80bdc4b943a,NaN,NaN,5fda443f0a720d264624d8c1,1.0
63792,5fca86cc0a72159b5a087cb8,ROSS DRESS FOR LESS,5fa601f15cc1b9123929a3bb,6,2020-12-04,2020-12-04 18:58:30.549,BONUS,5fa601f15cc1b9123929a3bb,NaN,NaN,5fca86cc0a72159b5a087cb8,1.0
63793,5fe13a230a720e549f3161f2,CVS,5fd612bddf8b7044e050559f,10,2020-12-22,2020-12-22 00:13:37.255,BONUS,5fd612bddf8b7044e050559f,NaN,NaN,5fe13a230a720e549f3161f2,3.0

In [126]:
joined_inner_no_dup.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 63794 entries, 0 to 63793
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   RECEIPT_ID              63794 non-null  object
 1   STORE_NAME              63536 non-null  object
 2   USER_ID_x               63794 non-null  object
 3   PURCHASED_ITEM_COUNT    63794 non-null  int64
 4   CREATE_DATE             63794 non-null  datetime64[ns]
 5   CREATED_DATE            63794 non-null  datetime64[ns]
 6   TRANSACTION_TYPE        63794 non-null  object
 7   USER_ID_y               63794 non-null  object
 8   OFFER_ID                686 non-null    object
 9   REFERRAL_REDEMPTION_ID  0 non-null      object
 10  REWARDS_RECEIPT_ID      63794 non-null  object
 11  POINTS_EARNED           63794 non-null  float64
dtypes: datetime64[ns](2), float64(1), int64(1), object(8)
memory usage: 6.3+ MB

**Join two datasets with USER_ID**

In [89]:
# # Right
# joined_inner_uid = pd.merge(df_receipts, df_points,
#                             on='USER_ID',
#                             how='inner')
# joined_inner_uid.head(2)

,RECEIPT_ID,STORE_NAME,USER_ID,PURCHASED_ITEM_COUNT,CREATE_DATE,CREATED_DATE,TRANSACTION_TYPE,OFFER_ID,REFERRAL_REDEMPTION_ID,REWARDS_RECEIPT_ID,POINTS_EARNED
0,5e30fe4df276e61b624e6108,BP,5d5d3f230d1bff592b2d7868,1,2020-01-29,2020-01-31 02:17:25.396,REFERRAL,NaN,5e32bf431a9d3613510a5a1e,NaN,572.0
1,5e30fe4df276e61b624e6108,BP,5d5d3f230d1bff592b2d7868,1,2020-01-29,2020-01-29 03:39:08.337,BONUS,NaN,NaN,5e30fe4df276e61b624e6108,4.0

In [90]:
# joined_inner_uid

,RECEIPT_ID,STORE_NAME,USER_ID,PURCHASED_ITEM_COUNT,CREATE_DATE,CREATED_DATE,TRANSACTION_TYPE,OFFER_ID,REFERRAL_REDEMPTION_ID,REWARDS_RECEIPT_ID,POINTS_EARNED
0,5e30fe4df276e61b624e6108,BP,5d5d3f230d1bff592b2d7868,1,2020-01-29,2020-01-31 02:17:25.396,REFERRAL,NaN,5e32bf431a9d3613510a5a1e,NaN,572.0
1,5e30fe4df276e61b624e6108,BP,5d5d3f230d1bff592b2d7868,1,2020-01-29,2020-01-29 03:39:08.337,BONUS,NaN,NaN,5e30fe4df276e61b624e6108,4.0
2,5e30fe4df276e61b624e6108,BP,5d5d3f230d1bff592b2d7868,1,2020-01-29,2020-01-29 03:39:08.337,BONUS,NaN,NaN,5e30fe4df276e61b624e6108,3.0
3,5e30fe4df276e61b624e6108,BP,5d5d3f230d1bff592b2d7868,1,2020-01-29,2020-01-29 03:39:08.337,BONUS,NaN,NaN,5e30fe4df276e61b624e6108,4.0
4,5e30fe4df276e61b624e6108,BP,5d5d3f230d1bff592b2d7868,1,2020-01-29,2020-01-29 03:39:08.337,BONUS,NaN,NaN,5e30fe4df276e61b624e6108,3.0
...,...,...,...,...,...,...,...,...,...,...,...
559025,5fe13a230a720e549f3161f2,CVS,5fd612bddf8b7044e050559f,10,2020-12-22,2020-12-22 00:13:37.255,BONUS,NaN,NaN,5fe13a230a720e549f3161f2,4.0
559026,5fe13a230a720e549f3161f2,CVS,5fd612bddf8b7044e050559f,10,2020-12-22,2020-12-15 10:30:39.600,REFERRAL,NaN,5fd612f47cbf3549d84f83d4,NaN,250.0
559027,5fe13a230a720e549f3161f2,CVS,5fd612bddf8b7044e050559f,10,2020-12-22,2020-12-22 00:13:37.255,BONUS,NaN,NaN,5fe13a230a720e549f3161f2,3.0
559028,5fe13a230a720e549f3161f2,CVS,5fd612bddf8b7044e050559f,10,2020-12-22,2020-12-15 10:30:39.600,REFERRAL,NaN,5fd612f47cbf3549d84f83d4,NaN,250.0
559029,5fe13a230a720e549f3161f2,CVS,5fd612bddf8b7044e050559f,10,2020-12-22,2020-12-15 10:30:39.600,REFERRAL,NaN,5fd612f47cbf3549d84f83d4,NaN,250.0

In [58]:
# df_points.head(1)

,CREATED_DATE,TRANSACTION_TYPE,USER_ID,OFFER_ID,REFERRAL_REDEMPTION_ID,REWARDS_RECEIPT_ID,POINTS_EARNED
0,2020-01-02 06:46:03.307,REFERRAL,5e092ffa128c2c120ec88fbb,NaN,5e0d9107daccde1205cd27ab,NaN,285.0

In [60]:
# df_points.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545484 entries, 0 to 545483
Data columns (total 7 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   CREATED_DATE            545484 non-null  datetime64[ns]
 1   TRANSACTION_TYPE        545484 non-null  object
 2   USER_ID                 545484 non-null  object
 3   OFFER_ID                2965 non-null    object
 4   REFERRAL_REDEMPTION_ID  109802 non-null  object
 5   REWARDS_RECEIPT_ID      427437 non-null  object
 6   POINTS_EARNED           545484 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 29.1+ MB

In [59]:
# df_receipts.head(1)

,RECEIPT_ID,STORE_NAME,USER_ID,PURCHASED_ITEM_COUNT,CREATE_DATE
0,5e30fe4df276e61b624e6108,BP,5d5d3f230d1bff592b2d7868,1,2020-01-29

In [61]:
# df_receipts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64703 entries, 0 to 64702
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   RECEIPT_ID            64703 non-null  object
 1   STORE_NAME            64217 non-null  object
 2   USER_ID               64703 non-null  object
 3   PURCHASED_ITEM_COUNT  64703 non-null  int64
 4   CREATE_DATE           64703 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 2.5+ MB